<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:backgroundTint="#00FFFFFF"
            app:tint="@color/black"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="24dp"
            android:text="Nomor Surat"
            android:textColor="#020F61"/>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/purple_500"
            app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ins_nos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/black"
                android:inputType="textCapCharacters"
                android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="#D3D3D3">

        <ImageView
                android:id="@+id/img_pdf"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Files..."
                android:layout_gravity="center_vertical"
                android:layout_marginStart="96dp"
                android:textColor="#272727"
                android:textSize="18sp"
                android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginHorizontal="24dp"
            android:text="File tidak tersedia"
            android:layout_marginTop="8dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp"
            android:gravity="center">

        <Button
                android:id="@+id/btn_tolak"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Tolak"
                android:backgroundTint="#D82222"/>

        <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn_konfirmasi"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Konfirmasi"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>