<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#F8F8F8">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:paddingVertical="30dp"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:strokeWidth="0dp">

            <ImageView
                    android:id="@+id/img_profil"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="12dp"
                    android:background="#5A5A5A"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical">

                <TextView
                        android:id="@+id/dt_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/dt_nim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NIM"
                        android:maxLines="1"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"/>

                <TextView
                        android:id="@+id/dt_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="alamat"
                        android:maxLines="2"
                        android:textColor="@color/black"/>

                <TextView
                        android:id="@+id/dt_prodi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prodi"
                        android:maxLines="1"
                        android:textColor="@color/black"/>

                <TextView
                        android:id="@+id/dt_semester"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester"
                        android:maxLines="1"
                        android:textColor="@color/black"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:strokeWidth="0dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Pengajuan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="8dp"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="8dp">

                <ImageView
                        android:id="@+id/ic_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_pending"/>

                <TextView
                        android:id="@+id/dt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:layout_marginStart="8dp"
                        android:textStyle="italic"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:strokeWidth="0dp">

            <TextView
                    android:id="@+id/dt_tgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000-00-00"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keperluan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/dt_keperluan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Keperluan"
                        android:layout_marginStart="4dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:strokeWidth="0dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alasan Mengajukan"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/dt_alasan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Alasan"
                        android:layout_marginStart="4dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/cd_hasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:strokeWidth="0dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File Surat"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                        android:id="@+id/btn_download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_marginTop="6dp"
                        app:cardCornerRadius="18dp"
                        app:cardBackgroundColor="#D3D3D3">

                    <ImageView
                            android:id="@+id/ic_download"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_margin="10dp"/>

                    <TextView
                            android:id="@+id/txt_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="96dp"
                            android:textColor="#272727"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/purple_500"
            android:src="@drawable/ic_next"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>