<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:layout_marginEnd="80dp"/>

            <TextView
                    android:id="@+id/item_nim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="14sp"
                    android:paddingHorizontal="8dp"
                    android:layout_marginEnd="80dp"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/item_foto"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="8dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_gravity="bottom"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>